<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            color:red;
             font-size: 150px;
              text-align: center;
        }
        .h{
            color:cyan;
             font-size: 150px;
              text-align: center;
        }
        .m{
            color: blue; 
            font-size: 100px;
             text-align: center;

        }
        .f{
            color:black ; 
            font-size: 100px;
             text-align: center;
             margin-bottom: 20px;
        }
        .s{
            color: red;
        }
        .d1{
            background-color: green;
            height: 200px;
        }
        .d2{
            background-color: yellow;
            height: 200px;
        }
        .d3{
            background-color: red;
            height: 200px;
        }
    </style>
</head>
<body class="b">
    <div  class="d1">
        <header class="h">hello<span class="s">there</span> </header>
    </div>
    <div class="d2">
        <main class="m">main</main>
    </div>
    <div class="d3">
        <footer class="f">footer</footer>
    </div>
   
    <div class="">

    </div>
</body>
</html>